# TODO

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/chmielowski/androidstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chmielowski/androidstarter/: AppComponent.kt  AppModule.kt  BuildersModule.kt  CustomApplication.kt
app/src/main/java/net/chmielowski/androidstarter/main/: MainActivity.kt  MainSubComponent.kt
app/src/main/java/net/chmielowski/androidstarter/room/: AppDatabase.java  Task.java  TaskDao.java  User.java  UserDao.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/main/res/values/: colors.xml
app/src/test/java/net/chmielowski/androidstarter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
